<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dz5</title>
    <style>
        .wrapper {
            background-image: url(https://avatars.dzeninfra.ru/get-zen_doc/1671180/pub_6208c8c7f3c7ee2a9d43c7b6_620f863cabe19a4aa69f9bdd/scale_1200);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }

        .center {
            text-align: center;

        }

        form {
            display: block;
            padding: 50px;
            width: 800px;
            color: #ffffff;
            margin: 0 auto;
        }

        form input {
            text-align: center;
            padding: 10px;
            margin-bottom: 20px;
            width: 200px;
            height: 15px;
            border: 1px solid rgb(58, 26, 217);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="center">
            <form class="" action="#" method="post">
                <h2>Курс валют</h2>
                <div class="som">
                    <input type="number" placeholder="som" id="som">
                </div>
                <div class="usd">
                    <input type="number" placeholder="usd " id="usd">
                </div>
                <div class="euro">
                    <input type="number" placeholder="euro" id="euro">
                </div>
            </form>
        </div>
    </div>
</body>
<script src="app.js"></script>

</html>